<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <title>RaketSnegl</title>
    <title>Logo Baggrund</title>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('/fonts/Moirt.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background-color: #0e1138;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            opacity: 0;
            animation: fadeIn 0.5s forwards 0.5s;

        }

        nej.img {
            max-width: 100%;
            height: auto;
        }

        .menu {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        h1 {
            color: #f2cda9;
            font-size: 80px;
            font-family: 'CustomFont', sans-serif;
            margin-top: 0px;
            margin-bottom: 10px;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
        }
        p {
            color: #f2cda9;
            font-size: 15px;
            font-family: 'Gill Sans', sans-serif;
            margin-top: 0px;
        }
        #logo {
            max-width: 100%;
            height: 400px;
            width: auto;
            margin-bottom: 2px;
            
        }

        .menu button {
            background-color: #1a1f58;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .menu button:hover {
            background-color: #3c4395;
        }
        footer p {
            color: #f2cda985;
            margin-top: 30px;
        }
        .rubrik p {
            margin-bottom: 10px
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
    }
    </style>
</head>
<body>

    <img id="logo" src="/img/logo.PNG" alt="Logo">
    <h1>RaketSnegl</h1>
        <div class="rubrik">
            <p>Avanceret vandspildsdetektion, der hurtigt og effektivt opdager vandspild.</p>
            <p>Giver dig ro i sindet, beskytter din ejendom mod skader, du kan spare penge og være med i kampen om at bevare vores dyrebare vandressourcer.</p>
        </div>
    
    <div class="menu">
        <button onclick="window.location.href='temp.html'">Temperatur Aflæsning</button>
        <button onclick="window.location.href='logbog.html'">Logbog</button>
    </div>

    <footer>
        <p>&copy; 2025 RaketSnegl ApS</p>
    </footer>
</body>
</html>
