<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <title>RaketSnegl</title>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('/fonts/Moirt.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #0e1138;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            opacity: 0;
            animation: fadeIn 0.5s forwards 0.5s;
        }

        h1 {
            color: #f2cda9;
            font-size: 40px;
            font-family: 'CustomFont', sans-serif;
            margin-top: 0px;
            margin-bottom: 10px;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
        }

        p {
            color: #f2cda9;
            font-size: 15px;
            font-family: 'Gill Sans', sans-serif;
            margin-top: 0px;
        }

        #logo {
            max-width: 100%;
            height: 200px;
            width: auto;
            margin-bottom: 20px;
        }

        .menu {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .menu button {
            background-color: #1a1f58;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .menu button:hover {
            background-color: #3c4395;
        }

        footer p {
            color: #f2cda985;
            margin-top: 30px;
        }

        canvas {
            margin-top: 30px;
            background-color: #f2cda9;
            border-radius: 8px;
            border: 8px solid #f2cda9;
        }
        table {
            margin-top: 10px;
            border-collapse: collapse;
            color: #f2cda9;
            font-size: 16px;
            border-radius: 8px;
            border: none;
        }

        table, th, td {
            border: 1px solid #0e1138;
            
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #0e1138;
        }

        th {
            background-color: #ac8b6b;
            color: #000000;
        }

        td {
            background-color: #f2cda9;
        }
        tr {
            font-family: 'Gill Sans', sans-serif;
            color: #252525;
        }
        .chart_data {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Gill Sans', sans-serif;
        }
        .table-container {
            border: 1px solid #0e1138 !important;
            border-radius: 8px !important;
            overflow: hidden;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
    }
    </style>
</head>
<body>

    <img id="logo" src="/img/logo.PNG" alt="Logo">
    <h1>Temperatur Aflæsning</h1>
    
    <!-- <h1><b>Velkommen til RaketSnegls vandspildsdetektor</b></h1> -->
    <!-- <p>Er du også træt af, at vandet løber? Så er du kommet til det rette sted.</p> -->

    <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
    <div class="chart_data">
        <div class="table-container">
            <table>
                <tr>
                    <th>Dato</th>
                    <th>Tid</th>
                    <th>Temperatur</th>
                </tr>
                <tr>
                    <td id="currDate">Loading...</td>
                    <td id="currTime">Loading...</td>
                    <td id="currTemperature">Loading...</td>
                </tr>
            </table>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script>
        const xValues = [];
        const yValues = [];
        const myChart = new Chart("myChart", {
            type: "line",
            data: {
                labels: xValues,
                datasets: [{
                    fill: false,
                    lineTension: 0,
                    backgroundColor: "rgba(0,0,255,1.0)", 
                    borderColor: "rgba(0,0,255,0.1)", 
                    data: yValues
                }]
            },
            options: {
        legend: { display: false },
        scales: {
            yAxes: [{
                ticks: { 
                    min: 0, 
                    max: 100,
                    fontColor: '#252525'
                }
            }],
            xAxes: [{
                ticks: { 
                    fontColor: '#252525'
                }
            }]
        }
    }
});

        function updateChart(temperature) {
            const currentTime = new Date().toLocaleTimeString();
            const currentDate = new Date().toLocaleDateString();
            xValues.push(currentTime);
            yValues.push(temperature);

            if (xValues.length > 10) {
                xValues.shift();
                yValues.shift();
            }

            myChart.update();

            document.getElementById('currTemperature').innerText = '' + temperature + '°C';
            document.getElementById('currTime').innerText = '' + currentTime;
            document.getElementById('currDate').innerText = '' + currentDate;
        }

        setInterval(() => {
            const simulatedTemperature = Math.random() * 100;
            updateChart(simulatedTemperature);
        }, 5000);
    </script>
        <div class="menu">
            <button onclick="window.location.href='/index.html'">Forside</button>
            <button onclick="window.location.href='/logbog.html'">Logbog</button>
        </div>

    <footer>
        <p>&copy; 2025 RaketSnegl ApS</p>
    </footer>

</body>
</html>
